{
  "id": "1e9f99a4-0897-493b-8a9a-d759e93196bf",
  "skillPackageId": "6b3ae350-d8ad-49d2-ab83-12ddaab0da9d",
  "name": "TDDepositTMSFieldTagSkill",
  "description": "TD - DDA with TMS",
  "ownerOrganizationId": "a9cdadd4-1324-4a7a-842e-fe8fc9fe37f1",
  "applicationId": "2a4a3a92-fdfa-4b9f-be6e-cb40f55bbda8",
  "contextId": "PrecisionLender-Opportunity",
  "created": "2017-10-08T18:00:00.000Z",
  "lastUpdated": "2017-11-03T21:05:26.771Z",
  "version": "1",
  "typescriptVersion": "2.3.4",
  "andiSkillsKitVersion": "1.0.0",
  "isConversationalSkill": false,
  "requiresInitialization": false,
  "exposeSkillRESTEndpoint": false,
  "accessesExternalEndpoints": false,
  "skillConfigKeys": [
    "depositProductFamilyIds",
    "otherProductFamilyIds"
  ]
}