{
  "id": "4c3c56f2-954b-48f1-a53e-a0eca9dfe5c6",
  "ownerUserId": "99b9412b-70fd-4221-8431-d1b3934889ec",
  "created": "2017-11-03T12:39:29.884Z",
  "lastUpdated": "2017-11-03T13:28:46.442Z",
  "version": "1",
  "typescriptVersion": "2.3.4",
  "andiSkillsKitVersion": "1.0.0",
  "ownerOrganizationId": "a9cdadd4-1324-4a7a-842e-fe8fc9fe37f1",
  "applicationId": "2a4a3a92-fdfa-4b9f-be6e-cb40f55bbda8",
  "contextId": "PrecisionLender-Opportunity",
  "isConversationalSkill": false,
  "requiresInitialization": false,
  "exposeSkillRESTEndpoint": false,
  "accessesExternalEndpoints": true,
  "skillPackageId": "a185ba50-6d27-4e7b-a8d6-54de0528a77e",
  "name": "Draw Schedule Prediction Skill",
  "description": "Returns DrawSchedule FieldTag",
  "skillConfigKeys": [
    "apiKey",
    "apiPath",
    "apiHost"
  ]
}